<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AppExtensionDebugSymbolProperties Include="PORO.iOS.app">
      <NativeExecutable>PORO.iOS</NativeExecutable>
      <CompiledArchitectures>ARM64</CompiledArchitectures>
      <NoDSymUtil>false</NoDSymUtil>
      <NoSymbolStrip>false</NoSymbolStrip>
      <SymbolsList>\Users\apple\Library\Caches\Xamarin\mtbs\builds\PORO.iOS\a9619a28dd2264acd5a5e1ba48e941d7a74ebefc31ec8967697e5056b668f345\obj\iPhone\Debug\device-builds\iphone9.1-14.4\mtouch-symbols.list</SymbolsList>
    </_AppExtensionDebugSymbolProperties>
  </ItemGroup>
</Project>